# NNT_Backend

./: .gitignore  NNT_Backend.sln  README.md
NNT_Backend/: NNT_Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  log4net.config
NNT_Backend/Controllers/: BaseController.cs  UsersController.cs  WeatherForecastController.cs
NNT_Backend/Entities/: User.cs
NNT_Backend/Entities/Berries/: Berry.cs  BerryFirmness.cs  BerryFlavor.cs  BerryFlavorMap.cs
NNT_Backend/Entities/Contests/: ContestEffect.cs  ContestName.cs  ContestType.cs  SuperContestEffect.cs
NNT_Backend/Entities/Encounters/: EncounterCondition.cs  EncounterConditionValue.cs  EncounterMethod.cs
NNT_Backend/Entities/Evolution/: ChainLink.cs  EvolutionChain.cs  EvolutionDetail.cs  EvolutionTrigger.cs  VersionGroup.cs
NNT_Backend/Entities/Games/: Generation.cs  Pokedex.cs  PokemonEntry.cs  Version.cs
NNT_Backend/Entities/Items/: Item.cs  ItemAttribute.cs  ItemCategory.cs  ItemFlingEffect.cs  ItemHolderPokemon.cs  ItemHolderPokemonVersionDetail.cs  ItemPocket.cs  ItemSprites.cs
NNT_Backend/Entities/Locations/: EncounterMethodRate.cs  EncounterVersionDetails.cs  Location.cs  LocationArea.cs  PalParkArea.cs  PalParkEncounterSpecies.cs  PokemonEncounter.cs  Region.cs
NNT_Backend/Entities/Machines/: Machine.cs
NNT_Backend/Entities/Moves/: ContestComboDetail.cs  ContestComboSets.cs  ModelName.cs  Move.cs  MoveAilment.cs  MoveBattleStyle.cs  MoveCategory.cs  MoveDamageClass.cs  MoveFlavorText.cs  MoveLearnMethod.cs  MoveMetaData.cs  MoveStatChange.cs  MoveTarget.cs  PastMoveStatValues.cs
NNT_Backend/Entities/Pokemon/: AwesomeName.cs  Characteristic.cs  EggGroup.cs  Gender.cs  GrowthRate.cs  GrowthRateExperienceLevel.cs  MoveBattleStylePreference.cs  MoveStatAffect.cs  MoveStatAffectSets.cs  Nature.cs  NaturePokeathlonStatAffect.cs  NaturePokeathlonStatAffectSets.cs  NatureStatAffectSets.cs  NatureStatChange.cs  PokeathlonStat.cs  PokemonColor.cs  (+9 more)
NNT_Backend/Extensions/: ExceptionMiddlewareExtensions.cs
NNT_Backend/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  ExceptionMiddleware.cs  SqliteDataContext.cs
NNT_Backend/Infrastructure/: SwaggerServiceExtensions.cs
NNT_Backend/Properties/: launchSettings.json
NNT_Backend/Services/: UserService.cs
(+44 files in other folders)
